name    = Orbital-CLI
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2017
version = 0.001

[@Author::ZMUGHAL::OrbitalTransfer]
; [AutoPrereqs]
AutoPrereqs.skip[0] = ^Bash::Completion::
