# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "DDP" => "0";
requires "File::Glob" => "0";
requires "FindBin" => "0";
requires "Hash::Merge" => "0";
requires "Module::Load" => "0";
requires "Module::Pluggable" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Orbital::Transfer::Common::Types" => "0";
requires "Path::Tiny" => "0";
requires "Types::Path::Tiny" => "0";
requires "lib" => "0";
requires "parent" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
